<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VI. Object Hierarchy: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="up" href="index.html" title="tumbler Reference Manual">
<link rel="prev" href="extension-tutorial.html" title="Part V. Tutorial: Extending Tumbler">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="extension-tutorial.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Part VI. Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="TumblerAbstractThumbnailer.html" title="TumblerAbstractThumbnailer">TumblerAbstractThumbnailer</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html#GTypeModule-struct">GTypeModule</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> TumblerCachePlugin
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="TumblerProviderPlugin.html" title="TumblerProviderPlugin">TumblerProviderPlugin</a>
    <span class="lineart">├──</span> <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
    <span class="lineart">├──</span> <a class="link" href="TumblerProviderFactory.html" title="TumblerProviderFactory">TumblerProviderFactory</a>
    <span class="lineart">╰──</span> TumblerThumbnailFlavor
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> TumblerThumbnailer
    <span class="lineart">├──</span> <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
    <span class="lineart">├──</span> <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
    <span class="lineart">╰──</span> <a class="link" href="TumblerThumbnailerProvider.html" title="TumblerThumbnailerProvider">TumblerThumbnailerProvider</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> TumblerColorspace
    <span class="lineart">╰──</span> TumblerThumbnailFormat
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>