<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TumblerFileInfo: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="up" href="thumbnails.html" title="Part III. Querying and Generating Thumbnails">
<link rel="prev" href="thumbnails.html" title="Part III. Querying and Generating Thumbnails">
<link rel="next" href="TumblerThumbnail.html" title="TumblerThumbnail">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TumblerFileInfo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TumblerFileInfo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TumblerFileInfo.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="thumbnails.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thumbnails.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TumblerThumbnail.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TumblerFileInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TumblerFileInfo.top_of_page"></a>TumblerFileInfo</span></h2>
<p>TumblerFileInfo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TumblerFileInfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="returnvalue">TumblerFileInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-new" title="tumbler_file_info_new ()">tumbler_file_info_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-load" title="tumbler_file_info_load ()">tumbler_file_info_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-uri" title="tumbler_file_info_get_uri ()">tumbler_file_info_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-mime-type" title="tumbler_file_info_get_mime_type ()">tumbler_file_info_get_mime_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-mtime" title="tumbler_file_info_get_mtime ()">tumbler_file_info_get_mtime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-needs-update" title="tumbler_file_info_needs_update ()">tumbler_file_info_needs_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail"><span class="returnvalue">TumblerThumbnail</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-thumbnail" title="tumbler_file_info_get_thumbnail ()">tumbler_file_info_get_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="returnvalue">TumblerFileInfo</span></a> **
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-array-new-with-flavor" title="tumbler_file_info_array_new_with_flavor ()">tumbler_file_info_array_new_with_flavor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="returnvalue">TumblerFileInfo</span></a> **
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-array-copy" title="tumbler_file_info_array_copy ()">tumbler_file_info_array_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-array-free" title="tumbler_file_info_array_free ()">tumbler_file_info_array_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TumblerFileInfo.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">TumblerThumbnailFlavor</span> *</td>
<td class="property_name"><a class="link" href="TumblerFileInfo.html#TumblerFileInfo--flavor" title="The “flavor” property">flavor</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="TumblerFileInfo.html#TumblerFileInfo--mime-type" title="The “mime-type” property">mime-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="TumblerFileInfo.html#TumblerFileInfo--mtime" title="The “mtime” property">mtime</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="TumblerFileInfo.html#TumblerFileInfo--uri" title="The “uri” property">uri</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TumblerFileInfo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TumblerFileInfo
</pre>
</div>
<div class="refsect1">
<a name="TumblerFileInfo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="TumblerFileInfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tumbler-file-info-new"></a><h3>tumbler_file_info_new ()</h3>
<pre class="programlisting"><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="returnvalue">TumblerFileInfo</span></a> *
tumbler_file_info_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mime_type</code></em>,
                       <em class="parameter"><code><span class="type">TumblerThumbnailFlavor</span> *flavor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-load"></a><h3>tumbler_file_info_load ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tumbler_file_info_load (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> *info</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-get-uri"></a><h3>tumbler_file_info_get_uri ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tumbler_file_info_get_uri (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-get-mime-type"></a><h3>tumbler_file_info_get_mime_type ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tumbler_file_info_get_mime_type (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-get-mtime"></a><h3>tumbler_file_info_get_mtime ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
tumbler_file_info_get_mtime (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-needs-update"></a><h3>tumbler_file_info_needs_update ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tumbler_file_info_needs_update (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-get-thumbnail"></a><h3>tumbler_file_info_get_thumbnail ()</h3>
<pre class="programlisting"><a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail"><span class="returnvalue">TumblerThumbnail</span></a> *
tumbler_file_info_get_thumbnail (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-array-new-with-flavor"></a><h3>tumbler_file_info_array_new_with_flavor ()</h3>
<pre class="programlisting"><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="returnvalue">TumblerFileInfo</span></a> **
tumbler_file_info_array_new_with_flavor
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *uris</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *mime_types</code></em>,
                                <em class="parameter"><code><span class="type">TumblerThumbnailFlavor</span> *flavor</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *length</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-array-copy"></a><h3>tumbler_file_info_array_copy ()</h3>
<pre class="programlisting"><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="returnvalue">TumblerFileInfo</span></a> **
tumbler_file_info_array_copy (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> **infos</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> length</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-file-info-array-free"></a><h3>tumbler_file_info_array_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tumbler_file_info_array_free (<em class="parameter"><code><a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo"><span class="type">TumblerFileInfo</span></a> **infos</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="TumblerFileInfo.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TumblerFileInfo--flavor"></a><h3>The <code class="literal">“flavor”</code> property</h3>
<pre class="programlisting">  “flavor”                   <span class="type">TumblerThumbnailFlavor</span> *</pre>
<p>flavor.</p>
<p>Owner: TumblerFileInfo</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="TumblerFileInfo--mime-type"></a><h3>The <code class="literal">“mime-type”</code> property</h3>
<pre class="programlisting">  “mime-type”                <span class="type">char</span> *</pre>
<p>mime-type.</p>
<p>Owner: TumblerFileInfo</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="TumblerFileInfo--mtime"></a><h3>The <code class="literal">“mtime”</code> property</h3>
<pre class="programlisting">  “mtime”                    <span class="type">double</span></pre>
<p>mtime.</p>
<p>Owner: TumblerFileInfo</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="TumblerFileInfo--uri"></a><h3>The <code class="literal">“uri”</code> property</h3>
<pre class="programlisting">  “uri”                      <span class="type">char</span> *</pre>
<p>uri.</p>
<p>Owner: TumblerFileInfo</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>